<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="inszoom.com.zoomleeaddon.activities.AddTripsActivity">

    <EditText
        android:id="@+id/add_trips_activity_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_trips_activity_place_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date:"/>

    <Button
        android:id="@+id/add_trips_activity_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="2dp">

    </View>

    <ListView
        android:id="@+id/add_trips_activity_temp_list_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
